
Image analysis histogram listing

File : C:\Users\npk\Dropbox\LENS DESGINS\Systems\DESI ANALYSIS\ROTATION STUDY\2711-DESI-0034-V1-red vphg 22-AUG-2018b.zmx
Title: 2013/08/22 DESI Spectrograph f/3.57 (no corrector) Design
Date : 8/30/2018
Configuration 1 of 4

Field Width                    : 0.117 Millimeters
Image Width                    : 0.135 Millimeters
Number of pixels               : 9 x 9
Total Weight of Rays Attempted :   6.020000E+04
Total Weight of Rays Passed    :   6.020000E+04
Total Rays Launched            : 60200
Percent Efficiency             :  100.00 %
Total flux in watts            : 1.000E+00
Units                          : Watts/Millimeters squared

  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  2.9531E+00	  3.5880E+01	  2.3625E+01	  2.9531E-01	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  8.8594E+00	  2.1292E+02	  3.7342E+02	  3.1657E+02	  7.0653E+01	  2.2148E-01	  0.0000E+00
  0.0000E+00	  0.0000E+00	  7.5969E+01	  3.9815E+02	  4.1735E+02	  4.1388E+02	  1.6368E+02	  1.3289E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  7.7150E+01	  3.7431E+02	  4.1942E+02	  4.0199E+02	  1.0107E+02	  5.9062E-01	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.1370E+01	  1.4677E+02	  2.4430E+02	  1.3260E+02	  2.2887E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  6.0539E+00	  9.5238E+00	  1.2551E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00



Image analysis histogram listing

File : C:\Users\npk\Dropbox\LENS DESGINS\Systems\DESI ANALYSIS\ROTATION STUDY\2711-DESI-0034-V1-red vphg 22-AUG-2018b.zmx
Title: 2013/08/22 DESI Spectrograph f/3.57 (no corrector) Design
Date : 8/30/2018
Configuration 2 of 4

Field Width                    : 0.117 Millimeters
Image Width                    : 0.135 Millimeters
Number of pixels               : 9 x 9
Total Weight of Rays Attempted :   6.020000E+04
Total Weight of Rays Passed    :   6.020000E+04
Total Rays Launched            : 60200
Percent Efficiency             :  100.00 %
Total flux in watts            : 1.000E+00
Units                          : Watts/Millimeters squared

  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  3.9129E+00	  3.3739E+01	  2.2665E+01	  3.6914E-01	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.0927E+01	  2.2407E+02	  3.7468E+02	  3.1015E+02	  5.9874E+01	  2.9531E-01	  0.0000E+00
  0.0000E+00	  0.0000E+00	  8.5493E+01	  3.9919E+02	  4.1912E+02	  4.1462E+02	  1.5430E+02	  9.5976E-01	  0.0000E+00
  0.0000E+00	  0.0000E+00	  8.5567E+01	  3.8206E+02	  4.1277E+02	  3.9911E+02	  9.1251E+01	  2.2148E-01	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.5947E+01	  1.4898E+02	  2.4629E+02	  1.2868E+02	  2.5840E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  2.9531E-01	  6.4230E+00	  9.3762E+00	  5.1680E-01	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00

Image analysis histogram listing

File : C:\Users\npk\Dropbox\LENS DESGINS\Systems\DESI ANALYSIS\ROTATION STUDY\2711-DESI-0034-V1-red vphg 22-AUG-2018b.zmx
Title: 2013/08/22 DESI Spectrograph f/3.57 (no corrector) Design
Date : 8/30/2018
Configuration 3 of 4

Field Width                    : 0.117 Millimeters
Image Width                    : 0.135 Millimeters
Number of pixels               : 9 x 9
Total Weight of Rays Attempted :   6.020000E+04
Total Weight of Rays Passed    :   6.020000E+04
Total Rays Launched            : 60200
Percent Efficiency             :  100.00 %
Total flux in watts            : 1.000E+00
Units                          : Watts/Millimeters squared

  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  4.6512E+00	  3.6914E+01	  2.0377E+01	  3.6914E-01	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.2403E+01	  2.2909E+02	  3.7704E+02	  3.0114E+02	  5.4707E+01	  7.3828E-02	  0.0000E+00
  0.0000E+00	  0.0000E+00	  9.3835E+01	  4.0443E+02	  4.2518E+02	  4.0679E+02	  1.4013E+02	  1.6980E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  9.2211E+01	  3.8583E+02	  4.1860E+02	  3.9963E+02	  8.1432E+01	  1.4766E-01	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.7276E+01	  1.5725E+02	  2.4555E+02	  1.2182E+02	  1.4766E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  2.2148E-01	  6.4969E+00	  6.7183E+00	  9.5976E-01	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00


Image analysis histogram listing

File : C:\Users\npk\Dropbox\LENS DESGINS\Systems\DESI ANALYSIS\ROTATION STUDY\2711-DESI-0034-V1-red vphg 22-AUG-2018b.zmx
Title: 2013/08/22 DESI Spectrograph f/3.57 (no corrector) Design
Date : 8/30/2018
Configuration 4 of 4

Field Width                    : 0.117 Millimeters
Image Width                    : 0.135 Millimeters
Number of pixels               : 9 x 9
Total Weight of Rays Attempted :   6.020000E+04
Total Weight of Rays Passed    :   6.020000E+04
Total Rays Launched            : 60200
Percent Efficiency             :  100.00 %
Total flux in watts            : 1.000E+00
Units                          : Watts/Millimeters squared

  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  5.0941E+00	  3.6397E+01	  2.0155E+01	  3.6914E-01	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.5578E+01	  2.3728E+02	  3.7984E+02	  2.9516E+02	  5.0720E+01	  7.3828E-02	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.0838E+02	  4.0022E+02	  4.2185E+02	  4.0901E+02	  1.2691E+02	  1.0336E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  1.0114E+02	  3.9358E+02	  4.2916E+02	  3.8405E+02	  7.2425E+01	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  2.0155E+01	  1.6131E+02	  2.4452E+02	  1.1214E+02	  1.5504E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  2.2148E-01	  7.1613E+00	  8.0472E+00	  8.8594E-01	  0.0000E+00	  0.0000E+00	  0.0000E+00
  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00



